{
    "compilerOptions": {
        "lib": ["es2016"],
        "baseUrl": "./",
        "target": "es6",
        "types": ["reflect-metadata", "@types/mocha", "mocha", "node"],
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "out",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "suppressImplicitAnyIndexErrors": true,
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "paths": {
            "@app/*": ["./app/*"]
        }
    }
}
